<!DOCTYPE html>
<html>
	<head>
		<title>FaceRecognition</title>
		<script type="text/javascript" src="mind-framework.js"></script>
		<script type="text/javascript">
			mind.init({callback: function(robot){
				skillID="FaceRecognition";
				robot.connectSkill({
					skillID: skillID
				});
			}});
		</script>
	</head>
	<body></body>
</html>
